###########################
# SCS News Events
###########################

add_namespace = dog_brief

# SCS Victory
country_event = {
	id = dog_brief.1
	title = "Our Current Situation"
	desc = dog_brief.1.d 
	picture = GFX_report_event_dog

	#is_triggered_only = yes

	fire_only_once = yes

	trigger = {
        original_tag = DOG
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.0
		}
	}

	option = {
		name = "Woof Woof!"
		ai_chance - { factor - 100 }
	}

}
