###########################
# SCS events
###########################

add_namespace = scs_brief
add_namespace = scs_trial
add_namespace = scs_crash
add_namespace = scs_mario

# Game Briefing
country_event = {
	id = scs_brief.1
	title = "Our Current State"
	desc = scs_brief.1.d 
	picture = GFX_report_event_scs

	#is_triggered_only = yes

	fire_only_once = yes

	trigger = {
        original_tag = SCS
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.0
		}
	}

	option = {
		name = "For Glory!"
		ai_chance - { factor - 100 }
	}

}
country_event = {
	id = scs_brief.2
	title = "What to do with general dog?"
	desc = scs_brief.2.d 
	picture = GFX_report_event_scs

	is_triggered_only = yes



	option = {
		name = "Kill Him!"
		add_political_power = 100
		ai_chance - { factor - 50 }
	}
	option = {
		name = "Use Him"
		add_stability = -0.05
		add_ideas = use_dogs
		ai_chance - { factor - 50 }
	}

}
country_event = {
	id = scs_brief.3
	title = "A report..."
	desc = scs_brief.3.d 
	picture = GFX_report_event_tur_cakmak_general_staff

	is_triggered_only = yes



	option = {
		name = "Interesting..."
		ai_chance - { factor - 100 }
	}
	

}
country_event = {
	id = scs_trial.4
	title = "The trials"
	desc = scs_trial.4.d
	picture = GFX_report_event_gre_trial

	is_triggered_only = yes



	option = {
		name = "Farewell... farewell"
		add_ideas = dog_loyalist_executed
		ai_chance - { factor - 100 }
	}
	

}
country_event = {
	id = scs_crash.0
	title = "A chaotic Friday"
	desc = scs_crash.0.d
	picture = GFX_report_event_crash

	is_triggered_only = yes



	option = {
		name = "I..."
	}
	

}
country_event = {
	id = scs_mario.6
	title = "A man and a mario"
	desc = scs_mario.6.d
	picture = GFX_report_event_tur_kemalist_officers

	is_triggered_only = yes



	option = {
		name = "Do what you must"
	}
	

}
